kijs-sticky: kijs-sticky
kijs-sticky
Index
Type aliases
Options
Variables
OptionsDefault
sticked
Functions
default
resizer
scroller
sticky
unstick
Type aliases
Options
Options: typeof OptionsDefault
Variables
OptionsDefault
OptionsDefault: { bottomSpacing: number; center: boolean; className: string; getWidthFrom: string; responsiveWidth: boolean; topSpacing: number; widthFromWrapper: boolean; wrapperClassName: string; zIndex: number | "auto" | "inherit" | "initial" } = ...
Type declaration
bottomSpacing: number
center: boolean
className: string
getWidthFrom: string
responsiveWidth: boolean
topSpacing: number
widthFromWrapper: boolean
wrapperClassName: string
zIndex: number | "auto" | "inherit" | "initial"
sticked
sticked: Set<{ bottomSpacing: number; center: boolean; className: string; getWidthFrom: string; responsiveWidth: boolean; topSpacing: number; widthFromWrapper: boolean; wrapperClassName: string; zIndex: number | "auto" | "inherit" | "initial" } & { currentTop: number | void; stickyElement: Kijs<Kijs<any, any, any>, HTMLElement, HTMLElement>; stickyWrapper: Kijs<Kijs<any, any, any>, HTMLElement, HTMLElement> }> = ...
Functions
default
default(Ki: typeof Kijs): void
Parameters
Ki: typeof Kijs
Returns void
resizer
resizer(): void
Returns void
scroller
scroller(): void
Returns void
sticky
sticky<T>(elems: ArrayLike<T>, options: Partial<{ bottomSpacing: number; center: boolean; className: string; getWidthFrom: string; responsiveWidth: boolean; topSpacing: number; widthFromWrapper: boolean; wrapperClassName: string; zIndex: number | "auto" | "inherit" | "initial" }>): void
Type parameters
T = HTMLElement
Parameters
elems: ArrayLike<T>
options: Partial<{ bottomSpacing: number; center: boolean; className: string; getWidthFrom: string; responsiveWidth: boolean; topSpacing: number; widthFromWrapper: boolean; wrapperClassName: string; zIndex: number | "auto" | "inherit" | "initial" }>
Returns void
unstick
unstick<T>(elems: ArrayLike<T>): void
Type parameters
T = HTMLElement
Parameters
elems: ArrayLike<T>
Returns void
